#https://www.tutorialspoint.com/apache_kafka/apache_kafka_simple_producer_example.htm
bootstrap.servers = localhost:9092
producer.type = async
acks = all
retries = 0
batch.size = 16384
linger.ms = 1
buffer.memory = 33554432
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer