consumerKey = aOSZPkjUbs9MX0Vp1LVX8nFbI
consumerSecret = 1YvsJTKwiWBxbyDXKiGuPhZsJzguJOoGy9vNaZYK2dmmQw73ZZ
accessToken = 78414884-NwcNO9I2hR6UKXErkAJxx0FKaRLXFkdGZgsu7tGxa
accessTokenSecret = sTQk1QpDGu7Cv8QQ12IrBBY6mhuRhRLQOGi3MczZVMKaN